\documentclass[]{IEEEphot}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{booktabs} 
\usepackage{adjustbox}
\usepackage{ctex}

\usepackage{amssymb, amsmath}
\usepackage{mathrsfs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\jvol{3}
\jnum{3}
\jmonth{July}
\pubyear{2024}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\begin{CJK*}{UTF8}{gbsn}

\begin{document}

\title{基于深度Q网络的Breakout游戏强化学习研究与性能分析}

\author{作者：~\IEEEmembership{谷帅}\\ 
学号:~\IEEEmembership{2216113486}\\

课程：~\IEEEmembership{大数据管理与应用实践}\\
指导老师:~\IEEEmembership{王迪}
}

\affil{The School of Management XI'AN Jiaotong University\\ }  


\maketitle

\markboth{IEEE Photonics Journal}{Reinforcement Learning Based on Deep Q-Network}



\begin{abstract}
本文聚焦于 Atari 游戏 Breakout 中智能体的自学习与优化，基于深度 Q 网络（DQN）方法展开研究。利用 Gymnasium 环境和 PyTorch 框架，设计并训练了适应 Breakout 游戏挑战的 DQN 模型。文中详细介绍了模型的构建、训练流程及相关参数设置，包括超参数选择、环境包装、网络结构设计以及经验池管理等。对智能体的行为选择和学习策略进行了深入阐述，并通过一系列实验操作对训练结果进行分析和处理。最终实验结果表明，该方法在多个性能指标上均表现出色。
\end{abstract}

\begin{IEEEkeywords}
DQN，智能体，强化学习，Gymnasium，breakout.
\end{IEEEkeywords}

\section{引言}

随着人工智能的发展，强化学习在复杂环境中的应用受到越来越多的关注。本文研究了在经典的Atari游戏Breakout中的智能体学习问题，采用深度Q网络（DQN）方法，通过Gymnasium环境和PyTorch框架进行实现和训练。本文主要有以下优势：1）复现了一种改进的DQN算法用于Breakout游戏；2）通过实验验证了该算法的有效性；3）分析了智能体在不同参数下的性能。


\section{背景介绍}
Breakout是一款经典的雅达利游戏，也被称为“打砖块”。玩家操作屏幕下方的平板，在小球不断弹跳的情况下，通过左右移动将其反弹回屏幕顶部。游戏的目标是摧毁六行砖块墙，防止小球从屏幕底部掉落。在Atari 2600版本的Breakout中，玩家共有5次机会，小球掉落即游戏结束。每击碎一块砖块得1分，击碎所有砖块则取得胜利。本文将通过强化学习训练智能体，以达成游戏通关目的。
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{截屏2024-07-04 20.13.44.png}
    \caption{Breakout}
    \label{fig:enter-label}
\end{figure}





\section{文献综述}


riyanka Rao等人将强化学习应用于现代人工智能，尤其是在存在延迟奖励的未知环境中。作为这类算法的试验台，经典街机游戏最近引起了人们的极大兴趣。他们\cite{berges2018reinforcement}开发了一个系统，该系统能够教计算机代理如何使用Q学习和SARSA的变体玩流行的经典街机游戏Breakout的自定义实现。

Lv, Liangheng等人针对路径规划，根据不同学习阶段对经验深度和广度的不同需求，提出了一种改进的学习策略，其中深度Q网络计算Q值采用密集网络框架\cite{8721655}。在学习初始阶段，建立经验值评估网络，增加深度经验的比重，以便更快地理解环境规则。当出现路径徘徊现象时，采用并行探索结构，同时考虑徘徊点和其他点的探索，提高经验池的广度。此外，借鉴密集连接方法改进网络结构，在一定程度上提高了网络的学习和表达能力。


\section{主要框架}
\subsection{Gymnasium环境和PyTorch框架}
Gymnasium 是一个用于开发和比较强化学习算法的开源工具包。它提供了各种各样的模拟环境，涵盖了从经典控制问题（如倒立摆、山地车）到 Atari 游戏等多种领域。为不同的环境提供了统一的接口，提供清晰的状态观测，以便智能体能够感知环境的当前情况。
并且定义了明确的奖励规则，引导智能体学习最优策略。此外，还允许用户创建自己的自定义环境，以满足特定的需求。

PyTorch 是一个广泛使用的深度学习框架。它与其他一些框架的静态计算图不同，PyTorch 的计算图是在运行时动态构建的，这使得代码更加灵活和易于调试；
提供了简洁直观的 API，使得模型的定义、训练和评估过程更加清晰和高效；能够自动计算梯度，极大地简化了反向传播的过程；拥有大量的预定义模块和函数，方便构建复杂的神经网络架构；有一个庞大且活跃的开发者社区，不断贡献新的模型、优化方法和实用工具。

\subsection{智能体设计}
智能体采用一个卷积神经网络结构，输入为当前状态的图像，输出为各动作的Q值。网络结构如下：

\begin{itemize}
\item 卷积层1：32个8x8滤波器，步长为4
\item 池化层1：2x2最大池化
\item 卷积层2：64个4x4滤波器，步长为2
\item 池化层2：无池化
\item 卷积层3：64个3x3滤波器，步长为1
\item 池化层3：无池化
\item 全连接层：512个神经元
\item 输出层：动作空间的Q值
\end{itemize}





\section{相关算法}

DDQN（Double DQN）是一种增强学习算法，对经典的深度Q网络（DQN）进行了改进和扩展\cite{8310951}。DQN是一种解决离散动作空间下强化学习问题的算法。然而，原始的DQN存在Q值估计偏差问题，因为它在同一个网络中同时执行动作选择和Q值估计，容易导致Q值过高估计（overestimation）的情况。DDQN通过引入两个独立的神经网络来解决这一问题：一个用于动作选择，另一个用于评估选择的动作的Q值。

具体来说，DDQN算法的关键点包括：
\begin{itemize}
    

    \item 目标网络（Target Network）：在原始DQN的基础上，引入了一个目标网络来计算目标Q值。目标网络的参数是通过定期复制主网络（选择动作的网络）的参数得到的，这样可以稳定目标的计算过程，减少训练中的波动和不稳定性。

    \item 双网络架构：通过分离动作选择和Q值估计，DDQN减少了过高估计Q值的风险，提高了学习的稳定性和效率。
\end{itemize}
DDQN在许多强化学习任务中表现出色，特别是在处理具有复杂动作空间和高维状态空间的问题时，能够有效地提升算法的性能和收敛速度。

\subsection{基于卷积神经网络的DQN实现}
Deep Q Network (DQN)的输入连续4帧游戏屏幕图像的4通道84*84图像，进入三个卷积层，在最后的全连接层展平输出动作概率，每层后均使用ReLU激活函数激活。详细的DQN神经网络结构参数如表1所示。
\begin{table}[H]
\centering
\label{tab:dqn-structure}
\begin{tabular}{ccccc}
\toprule
层类型\&参数名称 & 输入通道数/特征数 & 输出通道数/特征数 & 核尺寸 & 步长 \\
\midrule
Conv1 & 4 & 32 & 8 & 4 \\
Conv2 & 32 & 64 & 4 & 2 \\
Conv3 & 64 & 64 & 3 & 1 \\
Dense & 7764 & 512 & - & - \\
Out & 512 & 4 & - & - \\
\bottomrule
\end{tabular}
\caption{Deep Q Network结构参数}

\end{table}


\subsection{Double DQN agent}

在经典的DQN代理中，由于只有一个Q网络用于估计动作价值函数，存在过度估计问题，这可能导致学习到的策略不稳定。为了缓解这一问题，Hasselt等人在2015年提出了Double Q-Learning方法，有效改进了这一点\cite{2015Deep}。该方法通过使用主网络和目标网络来解决过估计问题：主网络用于计算当前状态下每个动作的估计值，而目标网络则用于计算下一个状态中最大动作价值的估计值。

在动作选择方面，采用了典型的ε-greedy策略：每步以ε的概率选择随机动作，以1−ε的概率根据主网络给出的最大动作价值来选择动作。同时，遵循DQN代理的经典设置，使用经验回放缓冲区（Experience Replay Buffer）来存储采样的轨迹(s, a, r, s')，并通过随机小批量采样提供给网络进行训练，从而有效提高了训练的稳定性和效率（Playing Atari with Deep Reinforcement Learning）。

在Double DQN方法中，经验缓冲区在缓存填满之前不会开始训练，这种特性被称为冷启动。为了主网络的学习过程，使用SmoothL1Loss作为损失函数，其中目标网络的价值估计结果作为监督信号，用来与主网络的价值估计结果计算损失，并通过梯度反向传播来更新主网络的参数。
\[
L_i(\theta_i) = \mathbb{E}_{(s,a,r,s') \sim D} \left[ \text{SmoothL1Loss}(y_i, Q(s, a; \theta_i)) \right]
\]
\[
y_i = \mathbb{E}_{(s,a,r,s') \sim D} \left[ r + \gamma \max_{a'} Q(s', a'; \theta_{i|c}) \right]
\]
\[
\text{SmoothL1Loss}(x, y) = \frac{1}{n} \sum_{j=1}^n \begin{cases} 
0.5(x_j - y_j)^2 & \text{if } |x_j - y_j| < \delta \\
\delta |x_j - y_j| - 0.5 \delta^2 & \text{otherwise}
\end{cases}
\]

其中$Q(s, a; \theta_i)$是基于策略$\pi$的行为价值函数，在此模型下策略$\pi$是由行为价值函数$Q$，$y_i$是由奖励$r$和已有策略$Q$生成的预期回报值。模型中，由于策略$Q$使用$\theta_i$与主体经验$D$共同构建一次，因此随着时间的推移，基于策略的行为价值函数将趋于上次同步，即策略$*i/c$决定的参数。



\subsection{奖励机制}
在原本的游戏中，通过摧毁墙上的砖块来获得积分。摧毁砖块的奖励取决于砖块的颜色。

在程序中为了使奖励更加稳定，我们使用ClipRewardEnv类，来自 gym.RewardWrapper，它的作用是对原始环境的奖励信号进行裁剪（Clipping），使得奖励只能是 -1、0 或 1。当积分增加时奖励为1，当生命值减一是奖励为-1，在每一次行动之后产生结果时都会给予一次奖励。这种裁剪的方式可以帮助稳定训练过程，避免极端的奖励值对学习过程造成过大影响。






\section{模型训练}
\subsection{Gym环境配置}
在Breakout-v4环境中，为了优化训练效率和存储空间利用，对环境的观测状态和每幕结束时机进行了调整。首先，将原始的三通道彩色图像转换为单通道灰度图像，其形状从(210, 160, 3)调整为(210, 160)，以去除彩色信息并减少存储需求。随后，将灰度图像进一步压缩为方形图像，尺寸调整为(84, 84)，以加快训练速度和降低计算复杂度。关于每幕结束的定义，以小球掉落次数达到5次为结束条件，即当小球第5次掉落时，游戏结束并重置环境，以便agent能够学习到有效避免小球掉落的策略。

\subsection{学习策略}
\begin{enumerate}
    \item 经验回放：
        使用了经验回放缓存 (ReplayMemory)，用于存储和采样先前的经验元组，以增强训练的稳定性和效率。
        \begin{itemize}
            \item 经验回放允许智能体存储和随机访问之前的学习经验数据。
            \item 这样可以通过多次学习相同的经验来提升效率，加快学习速度。
             \item 在探索阶段，随机采样的经验数据可以帮助智能体更全面地探索环境。
            \item 在利用阶段，智能体可以利用已有的经验数据做出更加精确和有效的决策。
        \end{itemize}

    \item 目标网络：
        在标准的DQN中，Q值更新公式为：
        \begin{equation}
        Q(s_t, a_t) = r_t + \gamma \max_{a'} Q(s_{t+1}, a')
        \end{equation}
        其中，$Q(s_t, a_t)$ 是当前状态 $s_t$ 和动作 $a_t$ 的Q值，$r_t$ 是即时奖励，$\gamma$ 是折扣因子，$\max_{a'} Q(s_{t+1}, a')$ 是下一状态 $s_{t+1}$ 中所有可能动作的最大Q值。\\
        \begin{itemize}
        \item 在每次更新中，Q值目标依赖于当前Q网络，这可能导致不稳定的训练，因为网络的更新会使目标值不断变化。目标网络的引入正是为了缓解这个问题。
        \item 目标网络是一个与主Q网络（即行为网络）结构相同但参数独立的网络。它用于生成稳定的Q值目标。目标网络的参数在每隔一定的训练步数后才会从主Q网络的参数中更新，而不是每个训练步都更新。
        \end{itemize}



    
    \item 动作选择：
        在训练过程中，可以发现智能体会过于倾向于利用已有的知识，而较少进行探索新的可能性（一直采用已有的低收益的行动）。因此采用了 epsilon-greedy 策略，其中 epsilon 值随训练步数逐渐衰减，以在初期探索和后期利用之间取得平衡。
        动作选择依赖于当前状态的 Q 值估计，从中选择具有最高 Q 值的动作或随机选择动作。
        \begin{itemize}
            \item epsilon-greedy 策略通过引入随机动作选择的概率（epsilon）来平衡探索（exploration）和利用（exploitation）。
            \item 初期 epsilon 较高，智能体更多地进行随机探索，从而收集更多的状态-动作对，减少陷入局部最优解的风险。
            \item 随着训练的进行，epsilon 逐渐减小，智能体更多地利用已有的知识选择最佳动作，提高决策的质量和累积奖励。
        \end{itemize}
        同时，还使用了折扣因子Gamma = 0.99，这使智能体更重视短期奖励，同时考虑到长期奖励。
        
    \item 训练过程：        Trainer 类管理了训练过程，包括环境重置、动作选择、状态转换、学习过程等。
        在每个回合结束后，更新了智能体的 Q 网络，并定期更新目标网络，以稳定训练并提升性能。
        \begin{enumerate}
            \item 选择了RMSprop优化器，并设置了学习率lr = 1e-4。RMSprop在处理不稳定的训练目标时效果较好，这对DQN的稳定训练非常重要。
            \item 训练步骤如下：
            \begin{itemize}
                    \item 初始化环境和状态。
                    \item 选择动作并与环境进行交互。
                    \item 将交互结果存储在经验回放池中。
                    \item 从经验回放池中采样数据，更新主网络的权重。
                    \item 定期将主网络的权重同步到目标网络。
            \end{itemize}

        \end{enumerate}
    \item 模型保存和结果可视化：
        每隔一段时间保存训练过程中的模型参数，以便后续加载和继续训练或测试。
        通过绘制总体奖励曲线和平均奖励曲线，对训练进展进行可视化分析，以评估智能体的学习效果。
\end{enumerate}


\section{结果}
\subsection{一般训练结果}
在target\_update设置为1000的情况下，经过10000轮次的训练后，得到奖励的平均曲线如图所示：
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{trainingepochs.png}
\caption{训练10000轮次后的平均奖励曲线}
\label{fig
}
\end{figure}

图中的横坐标表示训练轮次（单位为万），纵坐标表示平均奖励值。可以观察到，平均奖励在约4万轮次时达到最高值，这表明模型可能尚未完全收敛。但由于训练耗时太长，我们可以在后续研究中加长收敛情况。


\textbf{需要注意的是:} 尽管本研究中所使用的控制策略并非复杂，表面上看似乎不需要大量训练轮次便可达到收敛。然而，考虑到环境复杂性（例如小球的多样弹射模式），实际需要长期的训练以获得更为稳健和有效的结果。


\\
\subsection{不同参数的训练结果对比}
对比target\_update不同时，模型的性能如下：
\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1000.png}
        \caption{target\_update=1000}
        \label{fig:target_update_1000}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{3000.png}
        \caption{target\_update=3000}
        \label{fig:target_update_3000}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{5000.png}
        \caption{target\_update=1000}
        \label{fig:target_update_1000}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{30000000000.png}
        \caption{target\_update=3e10}
        \label{fig:target_update_3000}
    \end{minipage}
\end{figure}

可以看到，当target\_update大于5000时，在训练100轮次的情况下，平均奖励可以超过3。而在target\_update达到3e10时，模型的平均幕奖励甚至可以达到5.这可能表明在目标网络更新频率较低时，模型的效果更佳。这可能是因为较低的更新频率提供了更稳定的训练信号，使得主网络有更多时间去学习当前目标网络策略，从而提升模型的性能。


\section{结论与感悟}
通过这次强化学习的研究，我收获到了很多东西：
\begin{itemize}
\item 学习并实现了一种改进的 DQN 算法用于 Breakout 游戏，并通过实验验证了其有效性。
\item 深入了解了 Gymnasium 环境和 PyTorch 框架，能够利用它们进行强化学习模型的开发和训练。
\item 设计了适合 Breakout 游戏的智能体结构，包括卷积神经网络的设计和相关参数的设置。
\item 掌握了 DDQN 算法的原理和实现方式，通过分离动作选择和 Q 值估计，提高了学习的稳定性和效率。
\item 了解了经验回放、目标网络、动作选择等学习策略在强化学习中的应用，以及它们如何影响模型的训练和性能。
\item 学会了如何配置 Gym 环境，包括对观测状态和每幕结束时机的调整，以优化训练效率和存储空间利用。
\item 通过实验分析了不同target\_update值对模型性能的影响，发现目标网络更新频率较低时，模型的效果更佳。
\item 学会了如何保存模型参数和可视化训练结果，以便对智能体的学习效果进行评估和分析。
\end{itemize}
从研究中我也深刻体会到了深度强化学习的强大之处，我们可以使机器人能够在复杂的环境中自主学习和适应，完成各种任务，通过训练智能体在游戏中学习最优策略，提高游戏的挑战性和趣味性。更好地诠释了“人工智能”这个词。


在研究过程中，我发现了一些自身的不足之处：
\begin{itemize}
    \item 由于对强化学习的理解尚不深入，未能为训练过程提供充足的训练轮次。这导致在后期重新训练时需要耗费大量的时间和计算资源。
    \item 在神经网络的构建方面仍显生疏，训练过程中常常遇到形状不匹配的错误。这表明我在模型设计和实现上还需进一步学习和改进。
    \item 对于模型参数的调整不够精确，导致在迭代过程中模型参数趋向无穷大或出现空值。这一问题凸显了参数调优在深度学习中的重要性，并表明在此方面需加以重视和改进。
\end{itemize}





\bibliographystyle{plain} 
\bibliography{wenxian.bib} 


%\section*{Biographies}

%\textbf{P. W. Wachulak} received the degree${\ldots}$ \\[6pt]
%\textbf{M. C. Marconi} received the degree${\ldots}$ \\[6pt]
%\textbf{R. A. Bartels} received the degree${\ldots}$ \\[6pt]
%\textbf{C. S. Menoni} received the degree${\ldots}$ \\[6pt]
%\textbf{J. J. Rocca} received the degree${\ldots}$



\end{document}
\end{CJK*}