@misc{berges2018reinforcement,
  title={Reinforcement Learning for Atari Breakout},
  author={Berges, Vincent-Pierre and Rao, Priyanka and Pryzant, Reid},
  year={2018},
  publisher={Stanford University CS 221 Project Paper}
}


@ARTICLE{8721655,
  author={Lv, Liangheng and Zhang, Sunjie and Ding, Derui and Wang, Yongxiong},
  journal={IEEE Access}, 
  title={Path Planning via an Improved DQN-Based Learning Policy}, 
  year={2019},
  volume={7},
  number={},
  pages={67319-67330},
  keywords={Reinforcement learning;Path planning;Heuristic algorithms;Training;Correlation;Deep learning;Planning;Machine learning algorithms;path planning;neural network},
  doi={10.1109/ACCESS.2019.2918703}}

@ARTICLE{8310951,
  author={Pan, Jie and Wang, Xuesong and Cheng, Yuhu and Yu, Qiang},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Multisource Transfer Double DQN Based on Actor Learning}, 
  year={2018},
  volume={29},
  number={6},
  pages={2227-2238},
  keywords={Task analysis;Games;Training;Learning systems;Neural networks;Optimization;Estimation;Actor learning;Atari2600 game;double deep Q network (DQN);multisource transfer},
  doi={10.1109/TNNLS.2018.2806087}}

@article{2015Deep,
  title={Deep Reinforcement Learning with Double Q-learning},
  author={ Hasselt, Hado Van  and  Guez, Arthur  and  Silver, David },
  journal={Computer ence},
  year={2015},
}
